<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loading Page</title>
    <style>
      body {
        background-color: #5C821A;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .spinner {
        display: inline-block;
        width: 80px;
        height: 80px;
        position: relative;
      }
      .spinner img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spinner div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #f0f0f0;
        border-radius: 70%;
        animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #e1b382 transparent transparent transparent;
      }
      .spinner div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .spinner div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .spinner div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner">
      <img src="pexels-isaque-pereira-394376-modified.png" alt="Company Logo" width="55px" height="auto">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
