<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rahat</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <img src="toy.jpg" id="img">
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Nurture Dreams with Love!</h3>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
             <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Pick-up address</label>
              <span>adddress</span>
            </div>
             <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Item names</label>
              <span>adddress</span>
            </div>
                        <form name="form1" id="form1" action="/action_page.php">
           <select name="subject" id="subject">
          <option value="" selected="selected">Select NGO</option>
         <option value="" class = "opt">Aakar Trust</option>
          <option value=""class = "opt">Aakash Seva Sansthan</option>
            <option value=""class = "opt">Aakar Trust</option>
            <option value=""class = "opt">Bhartiya Lok Kala Mandal Udaipur</option>
             <option value=""class = "opt">Bhavesh Seva Sansthan</option>
             <option value=""class = "opt">Chandpole Seva Samti</option>
             <option value=""class = "opt">Dharmputra Sansthan</option>
             <option value=""class = "opt">Dr Ambedkar Memorial Education Society</option>
             <option value=""class = "opt">Gayatri Shiksha Sadan Sansthan/option>
             <option value=""class = "opt">Hope For All Society</option>
             <option value=""class = "opt">Institute For Natural Resource Management</option>
             <option value=""class = "opt">Narayan Seva Sansthan</option>
             <option value=""class = "opt">Prabhat Sagar Gyan Vikas Sansthan</option>
             <option value=""class = "opt">Rajputana Society Of Natural History</option>
             <option value=""class = "opt">Yugantar Sansthan</option>
         </select>
          </form>
           <div class="form-check" style="font-size: 17px; padding-left: 10%; ">
             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault" style=color:white;>
             I assure that the food quality is safe    and fit for consumption.
              <br><br>
              </label>
              </div>
              <input type="submit" value="Send" class="btn" style="margin-left:10%;"/>
            <br>
              <br>
                <br>
          </form>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
