<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAHAT</title>

    <style>
        /* pg1 css */
        main {
            padding: 0%;
            margin: 0%;
        }

        iframe {
            height: 100vh;
            width: 100%;
            border: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            /* background-color: #D9B282; */
            background: linear-gradient(to bottom, #402F25,#8C593B, #f9d9b1);
            position: static;
        }

        .nav {
            background-color: #402F25;
            height: 45px;
            font-size: 30px;
            text-align: justify;
            word-spacing: 1250px;
            padding-top: 10px;
        }

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        .abt {
            text-align: right;
        }

        .image {
            padding-top: 4%;
            margin-right: 20px;
            margin-left: 20px auto;
            position: block;
        }

        .box {
            background-color: #8C593B;
            display: inline-block;
            margin-left: 60px;
            padding: 4%;
            position: relative;
            height: 412px;
            width: 500px;
            text-align: justify;
            border-radius: 20px;
        }

        div.para {
            opacity: 1;
            color: #f0c591;
        }

        div.para p {
            font-weight: bold;
            color: #f0c591;
            font-size: 20px;

        }

        /* pg5 css */

        #jaisiyaram {
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .row {
            background-color: #402F25;
        }

        .first {
            float: left;
            width: 25%;
            padding-left: 65px;
            text-align: center;
            margin-left: 50px;
        }

        .second {
            float: left;
            width: 25%;
            padding-left: 70px;
            text-align: center;
        }

        .third {
            float: left;
            width: 25%;
            padding-left: 70px;
            text-align: center;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #f0c591;
        }

        th {
            border: 1px solid #f0c591;
            text-align: center;
            padding: 16px;
            color: #f0c591;
        }

        td {
            text-align: center;
            padding: 16px;
            color: #f0c591;
        }

        a:link {
            color: #f0c591;
        }

        a:visited {
            color: #f0c591;
            background-color: transparent;
            text-decoration: none;
        }

        .last {
            color: #f0c591;
            padding-top: 30%;
        }
    </style>

    <script src="https://kit.fontawesome.com/4d7f23b7c3.js" crossorigin="anonymous"></script>
</head>

<body style="padding: 0px; margin: 0px;">
    <main>
        <!-- <section id="page1">
            <iframe src="page1.html"></iframe>
        </section> -->
        <div class="nav">
            <a href="#"><img src="logo.png" height="45px" style="margin-left: 5px;"></a>
            <a href="#aboutus" style="color: #f0c591;">ABOUT-US</a>
        </div>
        <div class="image">
            <img src="photo-1603185030522-05d4497bb180.jpg" width="800" style="float: left;" />
            <div class="box">
                <div class="para">
                    <h1><b>Donate today, make a difference forever. </b></h1>
                    <p>Donation is a way to express kindness, compassion, and generosity, and it can make a meaningful
                        difference in the lives of those in need. </p>
                    <p>Provide a gift of love from your side to the people who don't have access and make them
                        smile.Join us in making a difference through the power of giving.</p>
                </div>
            </div>
        </div>
        <section id="page2">
            <iframe src="page2.html"></iframe>
        </section>
        <section id="page3">
            <iframe src="page3.html"></iframe>
        </section>
        <section id="page4">
            <iframe src="page4.html"></iframe>
        </section>
        <!-- <section id="page5">
            <iframe src="page5.html"></iframe>
        </section> -->

        <section id="aboutus">
            <div class="row">
                <img id="jaisiyaram" src="logo.png">
                <br>
                <div class="first">
                    <table>
                        <tr>
                            <th>About Us</th>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">About</a>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#">Finances</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">FAQ's</a></td>
                        </tr>
                    </table>
                </div>
                <div class="second">
                    <table>
                        <tr>
                            <th>Ways to Donate</th>
                        </tr>
                        <tr>
                            <td>One time donation</td>
                        </tr>
                        <tr>
                            <td>Give monthly</td>
                        </tr>
                        <tr>
                            <td>Personal fundraising</td>
                        </tr>
                        <tr>
                            <td>Giving catalogue</td>
                        </tr>
                        <tr>
                            <td>Workplace Giving</td>
                        </tr>
                        <tr>
                            <td>Corporate Partnerships</td>
                        </tr>
                    </table>
                </div>
                <div class="third">
                    <table>
                        <tr>
                            <th>Programs to Offer</th>
                        </tr>
                        <tr>
                            <td>Feeding Program</td>
                        </tr>
                        <tr>
                            <td>Sanitary Napkins and Medical Kit</td>
                        </tr>
                        <tr>
                            <td>Books and Stationary</td>
                        </tr>
                        <tr>
                            <td>Clothes and Toys</td>
                        </tr>
                    </table>
                </div>

                <div class="last">
                    <footer id="footer" style="margin-left: 50%;">
                        <a href="#"><i class="social-icons fa-brands fa-facebook"></i></a>
                        
                        <a href="#"><i class="social-icons fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="social-icons fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="social-icons fa-solid fa-envelope"></i></a>
                        <p style="margin-right: 55%;">© Copyright Rahat</p>
                    </footer>
                </div>
            </div>
        </section>
    </main>
</body>

</html>