<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            margin: 0px;
            padding: 0px; 
            background-color: grey;
            position: static;
        }

        .nav {
            background-color: olive;
            height: 45px;
            font-size: 30px;
            text-align: justify;
            word-spacing: 1250px;
            padding-top: 10px;
        }
        a:link {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        .abt {
            text-align: right;
        }

        .image {
            padding-top: 4%;
            margin-right: 20px;
            margin-left: 20px auto;
            position: block;
        }

        .box {
            background-color: olive;
            display: inline-block;
            margin-left: 60px;
            padding: 4%;
            position: relative;
            height: 412px;
            width: 500px;
            text-align: justify;
        }

        div.para {
            opacity: 1;
        }

        div.para p {
            font-weight: bold;
            color: #000000;
            font-size: 20px;

        }
        
    </style>
</head>

<body>
    <div class="nav">
            <a href="#" style="align-items: left;">RAHAT</a>
            <a class="nav-link" href="#aboutus" style="align-items: right;">ABOUT-US</a>
    </div>
    <div class="image">
        <img src="photo-1603185030522-05d4497bb180.jpg" width="800" style="float: left;" />
        <div class="box">
            <div class="para">
                <h1><b>Donate today, make a difference forever. </b></h1>
                <p>Donation is a way to express kindness, compassion, and generosity, and it can make a meaningful difference in the lives of those in need. </p>
                <p>Provide a gift of love from your side to the people who don't have access and make them smile.Join us in making a difference through the power of giving.</p>
            </div>
        </div>
    </div>
</body>

</html>