<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <img src="fund.png" id="img">
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Start your Fundraiser Now!</h3>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Display Name</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Fundraising Goal (in ₹)</label>
              <span>Phone</span>
            </div>
             <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Purpose of Fundraising</label>
              <span>adddress</span>
            </div>
             <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Your Message</label>
              <span>adddress</span>
            </div>
            <!-- Example split danger button -->
             <p style="color:white; padding-left: 5%;"> Goal Date:</p>
             <div class="input-container">
              <input type="datetime-local" class="input">
              <span>adddress</span>
            </div>
           <div class="form-check" style="font-size: 17px; padding-left: 3%; ">
             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault" style=color:white;>
             I assure that the food quality is safe    and fit for consumption.
              <br><br>
              </label>
              </div>
              <input type="submit" value="Send" class="btn" style="margin-left:3%;"/>
            <br>
              
          </form>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>